LDAP_SERVER=placeholder.placeholder
PC_PORT=8080
SECRET_KEY=placeholder
LDAP_BIND_DN=cn=ldap-reader,cn=users,dc=domain,dc=com
LDAP_BIND_PASSWORD=placeholder
LDAP_BASE_DN=dc=domain,dc=com
PROXMOX_SERVER=your.domain.com
PROXMOX_PORT=8006
PROXMOX_TOKEN_ID=kaminosvc@pve!kamino-token
PROXMOX_TOKEN_SECRET=placeholder
PROXMOX_VERIFY_SSL="false"
PROXMOX_NODES=gonk,commando,gemini
SERVICE_NAME="proclone"
OTEL_EXPORTER_OTLP_ENDPOINT="signoz-otel-collector.signoz.svc.cluster.local:4317"
INSECURE_MODE="true"